<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Weather App</title>
</head>
<body>
    <header>
        <ul>
            <li><img id="logo" src="logo.png"></li>
            <li>Домой</li>
            <li>О нас</li>
            <li>API</li>
        </ul>
    </header>
    <div id="container">
        <div>
            <div></div>
            <p id="city">London</p>
            <p id="first-clouds"></p>
            <p id="first-humidity"></p>
            <p id="first-temp"></p>
        </div>
        <div>
            <div></div>
            <p id="city">Astana</p>
            <p id="second-clouds"></p>
            <p id="second-humidity"></p>
            <p id="second-temp"></p>
        </div>
        <div>
            <div></div>
            <p id="city">Moscow</p>
            <p id="third-clouds"></p>
            <p id="third-humidity"></p>
            <p id="third-temp"></p>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="script.js"></script>
</body>
</html>